<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/historie-css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/js/js.js"></script>
</head>

<header>
    <nav class="navbar">
        <div class="left-links">
          <a href="#">SHOP</a>
          <a href="#">BILLEDER</a>
          <a href="#">OM OS</a>
        </div>
        <div class="company-name">JUMBO BAKERY</div>
        <div class="right-links">
          <a href="#">SORTIMENT</a>
          <a href="#">LOKATIONER</a>
        </div>
    </nav>
      <div class="topnavmobile">
        <a href="#home" class="active">JUMBO</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="#news">Shop</a>
          <a href="#contact">Billeder</a>
          <a href="#about">Om Os</a>
                <a href="#">SORTIMENT</a>
          <a href="#">LOKATIONER</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
</header>

<body>
<main>
    <section>
        <img src="img/jumbo bakery - historie.webp" alt="baggrund-historie" class="baggrund-historie">
    </section>
    <section class="opstart">
        <h2 class="opstart-headline">Opstart</h2>
        <p>Fra Birks Køkken til Jumbo Bakery begyndte vores rejse i København i 2014. Benjamin Birk, vores grundlægger, kom fra Claus Meyers madskole og drømte om at starte sin egen. <br><br>

        Efter en tur til Århus i 2016 blev det en realitet i en lille lejlighed i Viby. Med støtte fra venner og familie begyndte Birks Køkken at blomstre, og da Mathias Dindler kom om bord, tog det fart.
        </p>
        <img src="img/historie væg.webp" alt="Væg med billeder og dato" class="opstart-billede">
        <p>2018 åbnede vi Jumbo Bakery og Eatery. Trods udfordringerne lærte vi at drive virksomheden uden investorer, og til sidst tilsluttede Rasmus Krogh sig. <br><br>

        Vores team voksede, og både madskolen og caféen blev en succes, understøttet af dedikerede partnere og medarbejdere.
        </p>
    </section>
    <section class="corona-krise">
        <h2 class="corona-krise-headline">Corona-krise</h2>
        <p>MEN, for der er jo altid et MEN. <br><br>

        To år var nu gået, og det havde været spændende på alle mulige måder. Vi var gået fra cirka 5 til 10 medarbejdere og havde stadig råd til at betale huslejen. Så langt så godt. Andet år gik vi fra cirka 10 til 17 medarbejdere. Steady fremad gik det. <br><br>

        Så kom coronakrisen og satte os 100% tilbage. Det korte af det lange er, at vi fulgte med strømmen. Vi havde i perioden ikke mulighed for at holde nogen bagekurser eller andet, hvor der var flere mennesker forsamlet og Madskolen var vores primære indtægtskilde.
        </p>
        <img src="img/corona.webp" alt="medarbejdere" class="corona-billede">
        <p>
        Vi fik mange beskeder, om vi ikke bare kunne lave takeaway, og udefra virker det så simpelt. <br><br>

        Muligheden for kompensation og reglerne, der fulgte med, var så uoverskuelige, men noget, som stod klart, var, at hvis vi besluttede at holde åbent, så var der ingen kompensation at få. <br><br>

        Ville vi kunne give alle vores medarbejdere løn og betale vores husleje og så videre ved udelukkende at have takeaway som indtægt? Vi tog chancen ved første lockdown. Ved anden lockdown gjorde vi ikke. <br><br>

        Meget er heldigvis sket siden corona. <br><br>

        Vi besluttede at lukke helt ned for Birks Køkken og i stedet skrive en bog med alt vores viden inden for bagning og surdej. <br><br>

        (Bogen hedder ”Surdej fra bunden” og kan købes i hele Danmark og på nettet) <br><br>

        Derudover åbnede vi en søsterbutik på Ankersgade 17. maj 2021.
        </p>
    </section>
    <section class="sidste-ord">
        <img src="img/ejer.webp" alt="ejerne" class="sidste-billede">
        <section class="tekst-sidste-ord">
        <h2 class="sidste-ord-headline">Sidste ord</h2>
        <p>
        Vores ambition er altid at blive bedre og aldrig springe over, hvor gærdet er lavest. <br><br>

        Thise Mejeri har verdens bedste slogan, som lyder: "Aldrig færdig - altid på vej". Det kan vi selvfølgelig ikke bare stjæle, men det er sådan, vi har det. <br><br>

        Når du køber noget hos Jumbo Bakery, så får du ikke bare et velsmagende produkt, men du støtter også en mindre virksomhed, hvor et team af unge mennesker gør alt, hvad de kan, for at gøre det så godt som muligt, både fagligt og som gode medarbejdere i det daglige. <br><br>

        Gennem Jumbo støtter du en stolt faglighed og godt gammeldags håndværk.
        </p>
        </section>
    </section>
    <main class="footer-farve">
    <footer class="footer">
        <section class="footer-rækker">
            <article>
                <h4>SHOP</h4>
                <a href="produkter.html" class="footer-link">PRODUKTER</a>
                <p>BESTILLINGER</p>
                <p>AFHENTNING</p>
            </article>
            <article>
                <h4>BILLEDER</h4>
                <a href="fotogalleri.html" class="footer-link">FOTOGALLERI</a>
                <p>OPSKRIFTER</p>
                <p>INSTAGRAM</p>
            </article>
            <article>
                <h4>LOKATIONER</h4>
                <p>ADRESSE</p>
                <p>EVENTS</p>
                <p>TEAMBUILDING</p>
            </article>
            <article>
                <h4>OM OS</h4>
                <p>KONTAKT</p>
                <p>INFO</p>
                <a href="historie.html" class="footer-link">HISTORIE</a>
            </article>
            <article>
                <h4>SORTIMENT</h4>
                <p>BAGVÆRK</p>
                <p>PRISER</p>
                <p>SÆSON</p>
            </article>
        </section>
        <section class="copyrights">
            <section class="jumbo-copy">
            <article>
                <p>JUMBO BAKERY</p>
            </article>
            <article>
                <p>©2024 All Rights Reserved</p>
            </article>
            </section>
            <section class="logoer">
            <section>
                <div>
                    <img src="img/instagram.svg" alt="instagram logo">
                </div>
            </section>
            <section>
                <div>
                    <img src="img/x.svg" alt="x logo">
                </div>
            </section>
            <section>
                <div>
                    <img src="img/facebook.svg" alt="facebook logo">
                </div>
            </section>
            </section>
        </section>
    </footer>
    </main>
</main>





</body>
</html>